{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.0.0"
  },
  "dependencies": {
    "@mdi/font": "^5.5.55",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
